settings.json (before)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette
//
// Lazyvim base from
// https://www.reddit.com/r/ZedEditor/comments/1jvo98k/zed_with_lazyvim_keymaps_my_perfect_editor_setup/?tl=pt-br
// https://gist.github.com/oca159/596dc2030c8593045e97a8d8509ff996
{
    "edit_predictions": {
        "disabled_globs": [
            "**/.git",
            "**/.svn",
            "**/.hg",
            "**/CVS",
            "**/.DS_Store",
            "**/Thumbs.db",
            "**/.classpath",
            "**/.settings",
            "**/.vscode",
            "**/.idea",
            "**/node_modules",
            "**/.serverless",
            "**/build",
            "**/dist",
            "**/coverage",
            "**/.venv",
            "**/__pycache__",
            "**/.ropeproject",
            "**/.pytest_cache",
            "**/.ruff_cache"
        ],
        "mode": "eager",
        "copilot": {
            "proxy": null,
            "proxy_no_verify": null
        },
        "enabled_in_text_threads": false
    },
    "icon_theme": "Material Icon Theme",
    "notification_panel": {
        "button": false
    },
    "agent": {
        "default_profile": "ask",
        "default_model": {
            "provider": "zed.dev",
            "model": "claude-3-7-sonnet-latest"
        }
    },
    "show_edit_predictions": true,
    "languages": {},
    "lsp": {
        "gopls": {
            "gofumpt": true,
            "initialization_options": {
                "gofumpt": true
            }
        }
        // "rust-analyzer": {
        //     "initialization_options": {
        //         "check": {
        //             "command": "clippy" // rust-analyzer.check.command (default: "check")
        //         }
        //     },
        //     "format_on_save": {
        //         "external": {
        //             "command": "cargo clippy --fix",
        //             "arguments": []
        //         }
        //     }
        // },
    },
    "tab_size": 4,
    "hard_tabs": false,
    "telemetry": {
        "diagnostics": false,
        "metrics": false
    },
    "vim_mode": true,
    "relative_line_numbers": true,
    "scrollbar": {
        "show": "never"
    },
    "tab_bar": {
        "show": true,
        "show_nav_history_buttons": false
    },
    "tabs": {
        "file_icons": true,
        "git_status": true,
        "show_diagnostics": "errors"
    },
    // Indentation, rainbow indentation
    "indent_guides": {
        "enabled": true,
        "coloring": "indent_aware"
    },
    // Use zed commit editor
    "terminal": {
        "env": {
            "EDITOR": "zed --wait"
        },
        "font_size": 16,
        "font_family": "FiraCode Nerd Font",
        "detect_venv": {
            "on": {
                // Default directories to search for virtual environments, relative
                // to the current working directory. We recommend overriding this
                // in your project's settings, rather than globally.
                "directories": [".venv", "venv"],
                // Can also be `csh`, `fish`, and `nushell`
                "activate_script": "default"
            }
        },
        "button": false
    },
    "toolbar": {
        "quick_actions": false
    },
    // NOTE: Zen mode, refer https://github.com/zed-industries/zed/issues/4382 when it's resolved
    "centered_layout": {
        "left_padding": 0.15,
        "right_padding": 0.15
    },
    // File syntax highlighting
    "file_types": {
        "Dockerfile": ["Dockerfile", "Dockerfile.*"],
        "JSON": ["json", "jsonc", "*.code-snippets"]
    },
    "file_scan_exclusions": [
        "**/.git",
        "**/.svn",
        "**/.hg",
        "**/CVS",
        "**/.DS_Store",
        "**/Thumbs.db",
        "**/.classpath",
        "**/.settings",
        "**/.vscode",
        "**/.idea",
        "**/node_modules",
        "**/.serverless",
        "**/build",
        "**/dist",
        "**/coverage",
        "**/.venv",
        "**/__pycache__",
        "**/.ropeproject",
        "**/.pytest_cache",
        "**/.ruff_cache"
    ],
    "file_scan_inclusions": [".env"],
    // Move all panel to the right
    "project_panel": {
        "button": false,
        "default_width": 300,
        "dock": "left",
        "file_icons": true,
        "folder_icons": true,
        "git_status": true,
        "scrollbar": {
            "show": "never"
        }
    },
    "outline_panel": {
        "dock": "right",
        "button": false
    },
    "collaboration_panel": {
        "dock": "left",
        "button": false
    },
    "chat_panel": {
        "dock": "right"
    },
    "ui_font_size": 14,
    "buffer_font_size": 14,
    "buffer_font_family": "FiraCode Nerd Font",
    "ui_font_family": "FiraCode Nerd Font",
    "autosave": "on_focus_change",
    "theme": {
        "mode": "dark",
        "light": "One Light",
        "dark": "Ayu Dark"
    },
    "search": {
        "whole_word": false,
        "case_sensitive": true,
        "include_ignored": false,
        "regex": false
    },
    "preferred_line_length": 120,
    "features": {
        "edit_prediction_provider": "zed"
    },
    "code_actions_on_format": {
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true
    },
    "format_on_save": "on",
    "auto_install_extensions": {
        // Themes and tools
        "xy-zed": true,
        "git-firefly": true,
        "material-icon-theme": true,
        // Languages
        "solidity": true,
        "html": true,
        "make": true,
        "log": true,
        "toml": true
    }
}

settings.json (after)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette
//
// Lazyvim base from
// https://www.reddit.com/r/ZedEditor/comments/1jvo98k/zed_with_lazyvim_keymaps_my_perfect_editor_setup/?tl=pt-br
// https://gist.github.com/oca159/596dc2030c8593045e97a8d8509ff996
{
    "edit_predictions": {
        "disabled_globs": [
            "**/.git",
            "**/.svn",
            "**/.hg",
            "**/CVS",
            "**/.DS_Store",
            "**/Thumbs.db",
            "**/.classpath",
            "**/.settings",
            "**/.vscode",
            "**/.idea",
            "**/node_modules",
            "**/.serverless",
            "**/build",
            "**/dist",
            "**/coverage",
            "**/.venv",
            "**/__pycache__",
            "**/.ropeproject",
            "**/.pytest_cache",
            "**/.ruff_cache"
        ],
        "mode": "eager",
        "copilot": {
            "proxy": null,
            "proxy_no_verify": null
        },
        "enabled_in_text_threads": false
    },
    "icon_theme": "Material Icon Theme",
    "notification_panel": {
        "button": false
    },
    "agent": {
        "default_profile": "ask",
        "default_model": {
            "provider": "zed.dev",
            "model": "claude-3-7-sonnet-latest"
        }
    },
    "show_edit_predictions": true,
    "languages": {
        "HTML": {
            "language_servers": ["angular", "..."],
            "formatter": "prettier",
            "format_on_save": "on"
        },
        "Python": {
            // Ruff extension documentation: https://docs.astral.sh/ruff/editors/setup/#zed
            "language_servers": ["ruff", "pyright"],
            "format_on_save": "on",
            // Formatting with ruff
            "formatter": [
                {
                    "code_actions": {
                        // Fix all auto-fixable lint violations
                        "source.fixAll.ruff": true,
                        // Organize imports
                        "source.organizeImports.ruff": true
                    }
                },
                {
                    "language_server": {
                        "name": "ruff"
                    }
                }
            ]
        }
    },
    "lsp": {
        "gopls": {
            "gofumpt": true,
            "initialization_options": {
                "gofumpt": true
            }
        }
    },
    "tab_size": 4,
    "hard_tabs": false,
    "telemetry": {
        "diagnostics": false,
        "metrics": false
    },
    "vim_mode": true,
    "relative_line_numbers": true,
    "scrollbar": {
        "show": "never"
    },
    "tab_bar": {
        "show": true,
        "show_nav_history_buttons": false
    },
    "tabs": {
        "file_icons": true,
        "git_status": true,
        "show_diagnostics": "errors"
    },
    // Indentation, rainbow indentation
    "indent_guides": {
        "enabled": true,
        "coloring": "indent_aware"
    },
    // Use zed commit editor
    "terminal": {
        "env": {
            "EDITOR": "zed --wait"
        },
        "font_size": 16,
        "font_family": "FiraCode Nerd Font",
        "detect_venv": {
            "on": {
                // Default directories to search for virtual environments, relative
                // to the current working directory. We recommend overriding this
                // in your project's settings, rather than globally.
                "directories": [".venv", "venv"],
                // Can also be `csh`, `fish`, and `nushell`
                "activate_script": "default"
            }
        },
        "button": false
    },
    "toolbar": {
        "quick_actions": false
    },
    // NOTE: Zen mode, refer https://github.com/zed-industries/zed/issues/4382 when it's resolved
    "centered_layout": {
        "left_padding": 0.15,
        "right_padding": 0.15
    },
    // File syntax highlighting
    "file_types": {
        "Dockerfile": ["Dockerfile", "Dockerfile.*"],
        "JSON": ["json", "jsonc", "*.code-snippets"]
    },
    "file_scan_exclusions": [
        "**/.git",
        "**/.svn",
        "**/.hg",
        "**/CVS",
        "**/.DS_Store",
        "**/Thumbs.db",
        "**/.classpath",
        "**/.settings",
        "**/.vscode",
        "**/.idea",
        "**/node_modules",
        "**/.serverless",
        "**/build",
        "**/dist",
        "**/coverage",
        "**/.venv",
        "**/__pycache__",
        "**/.ropeproject",
        "**/.pytest_cache",
        "**/.ruff_cache"
    ],
    "file_scan_inclusions": [".env"],
    // Move all panel to the right
    "project_panel": {
        "button": false,
        "default_width": 300,
        "dock": "left",
        "file_icons": true,
        "folder_icons": true,
        "git_status": true,
        "scrollbar": {
            "show": "never"
        }
    },
    "outline_panel": {
        "dock": "right",
        "button": false
    },
    "collaboration_panel": {
        "dock": "left",
        "button": false
    },
    "chat_panel": {
        "dock": "right"
    },
    "ui_font_size": 14,
    "buffer_font_size": 14,
    "buffer_font_family": "FiraCode Nerd Font",
    "ui_font_family": "FiraCode Nerd Font",
    "autosave": "off",
    "theme": {
        "mode": "dark",
        "light": "One Light",
        "dark": "Ayu Dark"
    },
    "search": {
        "whole_word": false,
        "case_sensitive": true,
        "include_ignored": false,
        "regex": false
    },
    "preferred_line_length": 120,
    "features": {
        "edit_prediction_provider": "zed"
    },
    "code_actions_on_format": {
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true
    },
    "format_on_save": "on",
    "auto_install_extensions": {
        // Themes and tools
        "xy-zed": true,
        "git-firefly": true,
        "material-icon-theme": true,
        // Languages
        "solidity": true,
        "html": true,
        "make": true,
        "log": true,
        "toml": true,
        "ruff": true
    }
}

settings.json (diff)
@@ -53,7 +53,34 @@
         }
     },
     "show_edit_predictions": true,
-    "languages": {},
+    "languages": {
+        "HTML": {
+            "language_servers": ["angular", "..."],
+            "formatter": "prettier",
+            "format_on_save": "on"
+        },
+        "Python": {
+            // Ruff extension documentation: https://docs.astral.sh/ruff/editors/setup/#zed
+            "language_servers": ["ruff", "pyright"],
+            "format_on_save": "on",
+            // Formatting with ruff
+            "formatter": [
+                {
+                    "code_actions": {
+                        // Fix all auto-fixable lint violations
+                        "source.fixAll.ruff": true,
+                        // Organize imports
+                        "source.organizeImports.ruff": true
+                    }
+                },
+                {
+                    "language_server": {
+                        "name": "ruff"
+                    }
+                }
+            ]
+        }
+    },
     "lsp": {
         "gopls": {
             "gofumpt": true,
@@ -61,19 +88,6 @@
                 "gofumpt": true
             }
         }
-        // "rust-analyzer": {
-        //     "initialization_options": {
-        //         "check": {
-        //             "command": "clippy" // rust-analyzer.check.command (default: "check")
-        //         }
-        //     },
-        //     "format_on_save": {
-        //         "external": {
-        //             "command": "cargo clippy --fix",
-        //             "arguments": []
-        //         }
-        //     }
-        // },
     },
     "tab_size": 4,
     "hard_tabs": false,
@@ -182,7 +196,7 @@
     "buffer_font_size": 14,
     "buffer_font_family": "FiraCode Nerd Font",
     "ui_font_family": "FiraCode Nerd Font",
-    "autosave": "on_focus_change",
+    "autosave": "off",
     "theme": {
         "mode": "dark",
         "light": "One Light",
@@ -213,6 +227,7 @@
         "html": true,
         "make": true,
         "log": true,
-        "toml": true
+        "toml": true,
+        "ruff": true
     }
 }
